precos_marcenaria/Products.xaml

<phone:PhoneApplicationPage
    x:Class="precos_marcenaria.Products"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Preços de Marcenaria" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Produtos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="status" x:Name="status" TextWrapping="Wrap"></TextBlock>
            <ListBox Name="LstItem" Height="413">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding name}" FontSize="48" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding descrition}" FontSize="22" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding value}" FontSize="18" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding branch_name}" FontSize="18" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding branch_phone}" FontSize="18" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding updated_at}" FontSize="18" TextWrapping="Wrap"/>
                            <Image Source="{Binding image}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>